# mobvp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erichstark/mobieverywhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erichstark/mobieverywhere/: AccountInfoActivity.java  AuthenticatorActivity.java  ComplexPreferences.java  MainActivity.java
app/src/main/java/com/erichstark/mobieverywhere/auth/: AuthData.java  AuthService.java  Authenticator.java
app/src/main/java/com/erichstark/mobieverywhere/fragments/: GenerateNumberFragment.java  OverpassFragment.java  VolleyMessengerFragment.java
app/src/main/java/com/erichstark/mobieverywhere/mserver/: MobileServer.java  MobileServerGenRandNumber.java  MobileUser.java
app/src/main/java/com/erichstark/mobieverywhere/overpass/: GeoLocation.java  ItemPOI.java  OPAdapter.java  OPElement.java  OPResponse.java
app/src/main/java/com/erichstark/mobieverywhere/volley/: VolleyMessageAdapter.java  VolleyMessageEntity.java
app/src/main/res/layout/: activity_accountinfo.xml  activity_authenticator.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_generate_number.xml  fragment_messenger.xml  fragment_overpass.xml  item_overpass.xml  item_volley_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activityinfo_menu.xml  fragment_overpass.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/erichstark/mobieverywhere/: ExampleUnitTest.java
